<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.drinksproject.ReportsController"
      spacing="15.0" alignment="TOP_CENTER">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <Label fx:id="reportTitle" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Report Title" />

    <TableView fx:id="reportTableView" prefHeight="400.0" prefWidth="600.0">
        <placeholder>
            <Label text="No data available." />
        </placeholder>
    </TableView>


    <Button text="⬅ Back to Dashboard" onAction="#handleBackToDashboard" />
</VBox>
